import PenIcon from '../../assets/imgs/pen.svg';
import BotIcon from '../../assets/imgs/bot.svg';
import SettingsIcon from '../../assets/imgs/settings.svg';
import PeopleIcon from '../../assets/imgs/people.svg';
import HeartIcon from '../../assets/imgs/favorite.svg';
import FlashIcon from '../../assets/imgs/flash.svg';

export const CONTENT = [
    {
        iconUrl: PenIcon,
        title: 'Узнать базу',
        text: 'Как “думает” ИИ и как с ним взаимодействовать',
        list: [
            'Разберём, как «думает» ChatGPT и почему он ошибается',
            'Научимся писать промпты и получать ответы без галлюцинаций (или использовать их:)',
            'Потренируемся использовать ИИ для реальных задач',
        ],
    },
    {
        iconUrl: SettingsIcon,
        title: 'Настроить ChatGPT под себя',
        text: 'Продвинутые настройки, чтобы решать задачи быстрее',
        list: [
            'Настроим личный стиль общения и тон ответов',
            'Разберём цепочки запросов и принципы контекстной памяти',
            'Освоим продвинутые инструменты: DeepResearch, NotebookLM и плагины',
        ],
    },
    {
        iconUrl: BotIcon,
        title: 'Создать своего AI-агента',
        text: 'От запросов к собственным ИИ-помощникам',
        list: [
            'Поймём, чем AI-агенты отличаются от ChatGPT',
            'Создадим 2–3 своих помощников для учёбы, планирования или генерации идей',
            'Настроим простую автоматизацию и протестируем её ',
        ],
    },
];

export const AUDIENCE = [
    {
        iconUrl: PeopleIcon,
        title: 'Новички',
        text: 'Не знаете, с чего начать и где вообще применять ИИ?',
        list: [
            'Поможем разобраться без сложных терминов',
            'Покажем, как экономить время на рутине',
            'Как искать информацию быстрее и использовать ChatGPT для жизни и работы.',
        ],
    },
    {
        iconUrl: HeartIcon,
        title: 'Любители',
        text: 'Иногда используете ChatGPT, но результат не такой, как хотелось бы',
        list: [
            'Покажем, как перестроить своё мышление под работу с LLM',
            'Автоматизировать простые задачи',
            'Объединять ИИ инструменты и создавать агентов',
        ],
    },
    {
        iconUrl: FlashIcon,
        title: 'Специалисты, предприниматели, креаторы',
        text: 'Понимаете, что ИИ может ускорить аналитику, отчёты или cоздание контента — но не хватает времени внедрить?',
        list: [
            'Разберём кейсы под вашу сферу, и поможем встроить их в процесс',
        ],
    },
];

export const REVIEWS = [
    {
        title: 'Интересно и полезно!',
        text: 'Воркшоп безумно интересный и полезный. С возможностью использования ИИ в различных ситуациях и задачах. Я точно буду пересматривать запись и делать конспект по блокам для использования в моих задачах. И конечно, с полным и тотальным внедрением в свою жизнь. Самое важное — у меня пропал страх к ИИ.',
        author: 'VIB NBC',
        role: '',
    },
    {
        title: 'Очень классный воркшоп',
        text: 'Воркшоп очень классный и интересный, теперь у меня есть психолог, аналитик, информатор, контентмейкер — и всё это в одном «лице» и в кармане. Изначально мне казалось, что ИИ — это сложно и недоступно. После воркшопа это стало легко и не в будущем, а настоящем. Огромная благодарность Кириллу. Подача очень классная.',
        author: 'Наталья',
        role: '',
    },
    {
        title: 'Восторг',
        text: 'Шла без особых ожиданий, а вышла в полном восторге, вдохновении и горящими глазами)). Кирилл легко и понятно передаёт материал, всё показывает, структурно, отвечает на вопросы. Чётко и по делу, доброжелательно и с юмором — как я люблю! Я получила не только знания, но и конкретные настройки, шаблоны, поддержку! Кажется, это как благословение в новую жизнь и мягкий конструктивный пинок))',
        author: 'liya_shvarts',
        role: '',
    },
    {
        title: 'Крутой вебинар!',
        text: 'Очень крутой вебинар! Наполненный, смысловой, невероятно полезный! Думаю, продвинет каждого, кто поучаствовал, на год вперёд!',
        author: 'O_Romo',
        role: '',
    },
    {
        title: 'Доступно и понятно',
        text: 'Супер, жуть как не хотела с этим разбираться, казалось очень сложным и непонятным. Кирилл всё супер доступно объяснил. Буду пробовать.',
        author: 'Екатерина',
        role: '',
    },
    {
        title: 'Очень понравилось',
        text: 'Кирилл, огонь! Мне очень понравилось! Вот ровно, что я хотела. У тебя, конечно, дар рассказывать. То есть от тебя входит в тему такой спокойный и не осуждающий, и педальный, и очень естественный. Я сама прямо много новых штук для себя осмыслила.',
        author: 'Ольга Соколова',
        role: 'Ex CEO сети клиник Скандинавия',
    },
    {
        title: 'Спасибо!!',
        text: 'Мне очень понравилось! До воркшопа я пользовался платным чат-гпт каждый день, но было ощущение, что я "неумело касаюсь вершины айсберга". Хотелось:\n' +
            '1. Расширить кол-во сценариев, которые я знаю.\n' +
            '2. Увеличить количество приложений, которые я знаю для разных задач.\n' +
            '3. Увидеть что-то новое.\n' +
            'Всё получилось. Последний час был просто великолепен, всё забрал с собой :) Гамма, Lovable, связку между разными моделями при использовании Deep Research + потом это всё в презу. Улет! Кирилл — спасибо тебе!',
        author: 'zaytsev_ev',
        role: '',
    },
    {
        title: 'Очень полезно',
        text: 'Для новичка было супер много всего. На самом деле ухожу с анализом и короткими сводками по новой категории (занимаюсь брендом) и, если честно, я потратила бы пару часов точно, а тут оп-оп — и у меня короткая сводка по огромной таблице по нужным мне вопросам. Очень довольна.',
        author: 'Регина',
        role: '',
    },
    {
        title: 'Супер-воркшоп!',
        text: 'Я как-то была в стороне от ИИ, а теперь благодаря Кириллу использую ChatGPT каждый день по 20 раз! У меня реально жизнь разделилась на до и после! 😂',
        author: 'Мария Ивакова',
        role: 'Телеведущая',
    },
    {
        title: 'Будто целый курс',
        text: 'Я хотела тебе сказать огромное просто спасибо за твой воркшоп! Мы как будто целый курс прошли! Я стала регулярно пользоваться ИИ! В общем, очень круто! Я тебе дико благодарна.',
        author: 'Ирина Старшенбаум',
        role: 'Актриса театра и кино',
    },
    {
        title: 'Класс',
        text: 'Воркшоп классный, точно расширил понимание, что такое ИИ и как с ним работать, хочется интегрировать полученный опыт и углубляться в более сложные задачки.',
        author: 'lavrentis',
        role: '',
    },
    {
        title: 'Удивили!',
        text: 'Честно говоря, шёл на курс без конкретной задумки или идеи. В итоге сфокусировался на ботах-ассистентах. Было круто, когда в какой-то момент инструменты начали сами предлагать мне фичи и решения!',
        author: 'Дмитрий',
        role: 'Региональный IT-менеджер в ритейл-компании',
    },
    {
        title: 'Очень экономит время',
        text: 'Мне вчера друг-айтишник написал: “Ты понимаешь, что сделал работу, которую мы могли 4-5 месяцев делать?”',
        author: 'Александр Хохлов',
        role: '',
    },
    {
        title: 'Плюс деньги, плюс время',
        text: 'Вёрстка одного письма в агентстве стоит 10-15 тысяч, а в Cursor — 10 минут времени',
        author: 'Даша Шундрина',
        role: 'CRM-маркетолог, Авито',
    },
    {
        title: 'Интересно!',
        text: 'Я хотел бы вернуть обратную связь по курсу — посмотрел ещё не все выпуски, но после общения и полученных вводных от вас хочется творить, причем самому, без лишней помощи. Раньше я думал, как найти партнёров, искал тех, кто помог бы с разработкой приложения, а сейчас интересно всё сделать самому, я чувствую себя дирижером, а курсор — мой оркестр 🙌 Классное чувство!',
        author: 'Виталий',
        role: 'Предприниматель, ex-Альфа-Капитал ',
    },
];

export const PRICE = [
    {
        title: 'Только запись',
        price: '19 990 ₽',
        forMonth: '6 663 ₽ / месяц',
        list: [],
        buttonText: 'Получить запись',
        link: 'https://kirillgurbanov.getcourse.ru/3day_workshop_ai_rec',
    },
    {
        title: 'Живое участие',
        price: '24 990 ₽',
        forMonth: '8 330 ₽ / месяц',
        list: [
            'Ответы на вопросы вживую и в чате, разбор кейса с экспертом',
            'Доступ к записи воркшопа на 60 дней',
            'Бонус: материалы и шпаргалки по промптам для ИИ',
            'Доступ к сообществу выпускников на 200+ человек',
        ],
        buttonText: 'Забронировать место',
        link: 'https://kirillgurbanov.getcourse.ru/3day_workshop_ai',
    },
];
