import {QuestionsBlockItem} from "./QuestionBlockItem.tsx";

const questions = [
    {
        question: 'Чем ИнтеллиХаб отличается от агентств или массовых консалтинговых программ?',
        answer: 'Мы — не «фабрика» решений. ИнтеллиХаб работает как бутик: мы не стремимся масштабировать типовые продукты, а создаем  AI-решения под конкретные запросы бизнеса. Каждая программа проходит через диагностику и кастомизацию.',
    },
    {
        question: 'С какими задачами вы работаете?',
        answer: 'Мы закрываем два уровня:\n' +
            '– стратегический (диагностика, постановка AI-целей, подготовка лидеров и команд)\n' +
            '– практический (разработка AI-агентов, настройка процессов, обучение сотрудников).\n' +
            'Наша особенность — мы сопровождаем внедрение до реального результата, а не ограничиваемся обучением.',
    },
    {
        question: 'Можно ли адаптировать ваши программы под мою отрасль?',
        answer: 'Да, именно это и есть наша сильная сторона. У нас нет «коробочных» решений: будь то финтех, ритейл или девелопмент, мы собираем образовательные форматы именно под вашу специфику.',
    },
    {
        question: 'Сколько времени обучение займет у команды?',
        answer: 'Мы строим программу так, чтобы нагрузка была адекватной: от 2–3 часов в неделю на базовых треках до более глубоких сессий для отделов или руководителей. Важно, что уже на старте сотрудники применяют AI-инструменты в реальных рабочих процессах.',
    },
    {
        question: 'Как вы измеряете результат?',
        answer: 'Для каждого проекта мы фиксируем стартовую точку (метрики процессов, скорость, вовлеченность) и вместе с вами задаем измеримые цели: экономия времени, рост эффективности, снижение затрат. Эти показатели отслеживаются по итогам внедрения.',
    },
    {
        question: 'Это безопасно для данных?',
        answer: 'Мы выстраиваем «безопасный контур»: обучаем сотрудников работать с конфиденциальной информацией, настраиваем чек-листы и проверенные инструменты. Решения всегда согласуются с вашей внутренней IT-и безопасностью.',
    },
    {
        question: 'С кем конкретно я буду работать?',
        answer: 'С вами будут работать практики: AI-стратеги, продакты, исследователи, дизайнеры решений. Мы не привлекаем случайных подрядчиков — за каждым проектом стоит живая команда ИнтеллиХаб, а в глубинных сессиях участвуют приглашенные лидеры отрасли. У вас будет личный менеджер и служба заботы с момента первой консультации.',
    },
];

export const Questions = () => {
    return (
        <div className="flex flex-col w-full lg:w-192">
            {questions.map((question, index) => (
                <QuestionsBlockItem question={question.question} answer={question.answer}
                                    isLast={questions.length - 1 === index}/>
            ))}
        </div>
    );
};
